<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwB-at-VgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b4X-7W-htn">
            <objects>
                <navigationController id="LwB-at-VgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Pgj-HT-Vyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <color key="tintColor" name="systemLightText"/>
                        <color key="barTintColor" name="colorPrimary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemLightText"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDQ-yz-X30">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CDP-ib-q04" kind="relationship" relationship="rootViewController" id="YOp-lt-KQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEv-B4-XrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="T28-Jn-Q5I">
                    <color key="tintColor" name="systemLightText"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="171" y="-42"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="ciZ-Zx-8Z1">
            <objects>
                <viewController title="HomeViewController" id="CDP-ib-q04" customClass="HomeViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ST-MB-UWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-ev-QMq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotype" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-KV-Lbb">
                                        <rect key="frame" x="15" y="10" width="384" height="130"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="T9f-AF-Xlq"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfl-KV-Lbb" secondAttribute="trailing" constant="15" id="UOc-Vt-eKy"/>
                                    <constraint firstItem="Rfl-KV-Lbb" firstAttribute="top" secondItem="hMD-ev-QMq" secondAttribute="top" constant="10" id="W34-rC-Y6d"/>
                                    <constraint firstItem="Rfl-KV-Lbb" firstAttribute="leading" secondItem="hMD-ev-QMq" secondAttribute="leading" constant="15" id="ZRn-Li-De7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-77-Qcg">
                                <rect key="frame" x="0.0" y="95" width="414" height="14"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="yyL-Mv-djg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msb-Z9-Q3w">
                                <rect key="frame" x="0.0" y="109" width="414" height="699"/>
                                <color key="backgroundColor" name="systemBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7rZ-5a-Du4">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="GUt-Zf-AQF" customClass="CollectionViewCell" customModule="BU_Newman_House" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-Yd-d6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-yZ-Raw">
                                                    <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zUC-GL-TuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Mk-yZ-Raw" secondAttribute="trailing" id="CDt-x8-Z9p"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ik-Yd-d6u" secondAttribute="trailing" id="CmB-ZB-lsB"/>
                                            <constraint firstItem="5Mk-yZ-Raw" firstAttribute="top" secondItem="7Ik-Yd-d6u" secondAttribute="bottom" id="P16-xG-bXV"/>
                                            <constraint firstItem="5Mk-yZ-Raw" firstAttribute="leading" secondItem="GUt-Zf-AQF" secondAttribute="leading" id="bRb-3M-HMF"/>
                                            <constraint firstAttribute="bottom" secondItem="5Mk-yZ-Raw" secondAttribute="bottom" id="kau-zu-xEp"/>
                                            <constraint firstItem="7Ik-Yd-d6u" firstAttribute="leading" secondItem="GUt-Zf-AQF" secondAttribute="leading" id="tFQ-ku-CCy"/>
                                            <constraint firstItem="7Ik-Yd-d6u" firstAttribute="top" secondItem="GUt-Zf-AQF" secondAttribute="top" id="zdY-27-chJ"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="120"/>
                                        <connections>
                                            <outlet property="buttonImage" destination="7Ik-Yd-d6u" id="OjY-sr-8PK"/>
                                            <outlet property="buttonLabel" destination="5Mk-yZ-Raw" id="vhA-2D-xPs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-Kd-7nU">
                                <rect key="frame" x="31.5" y="667" width="351" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-Gz-CKq" userLabel="instaButton">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        <state key="normal" title="Button" image="instaicon"/>
                                        <connections>
                                            <action selector="instaButtonPressed:" destination="CDP-ib-q04" eventType="touchUpInside" id="hTY-4I-d8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-bH-sGp" userLabel="facebookButton">
                                        <rect key="frame" x="117" y="0.0" width="117" height="117"/>
                                        <state key="normal" title="Button" image="facebookicon"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="CDP-ib-q04" eventType="touchUpInside" id="SL3-56-YlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="267-jN-eNz" userLabel="donateButton">
                                        <rect key="frame" x="234" y="0.0" width="117" height="117"/>
                                        <state key="normal" title="Button" image="donateicon"/>
                                        <connections>
                                            <action selector="donateButtonPressed:" destination="CDP-ib-q04" eventType="touchUpInside" id="CBe-Zb-ISg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Haw-Gh-Jdq"/>
                                    <constraint firstAttribute="width" constant="351" id="hQ4-89-hFa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstItem="ICZ-e7-T7C" firstAttribute="trailing" secondItem="jyZ-77-Qcg" secondAttribute="trailing" id="DUv-U4-9aY"/>
                            <constraint firstItem="msb-Z9-Q3w" firstAttribute="leading" secondItem="ICZ-e7-T7C" secondAttribute="leading" id="ON2-RY-FKy"/>
                            <constraint firstItem="msb-Z9-Q3w" firstAttribute="top" secondItem="jyZ-77-Qcg" secondAttribute="bottom" id="PiO-sf-A08"/>
                            <constraint firstItem="jyZ-77-Qcg" firstAttribute="leading" secondItem="ICZ-e7-T7C" secondAttribute="leading" id="TGb-om-39e"/>
                            <constraint firstAttribute="bottom" secondItem="msb-Z9-Q3w" secondAttribute="bottom" id="TrA-aj-qGD"/>
                            <constraint firstItem="ICZ-e7-T7C" firstAttribute="trailing" secondItem="msb-Z9-Q3w" secondAttribute="trailing" id="dJh-lb-2ai"/>
                            <constraint firstItem="hMD-ev-QMq" firstAttribute="leading" secondItem="ICZ-e7-T7C" secondAttribute="leading" id="kiK-V3-6s4"/>
                            <constraint firstItem="vYU-Kd-7nU" firstAttribute="centerX" secondItem="0ST-MB-UWM" secondAttribute="centerX" id="lYM-lc-UEl"/>
                            <constraint firstItem="ICZ-e7-T7C" firstAttribute="bottom" secondItem="vYU-Kd-7nU" secondAttribute="bottom" constant="-10" id="ojL-Oa-R0I"/>
                            <constraint firstItem="jyZ-77-Qcg" firstAttribute="top" secondItem="hMD-ev-QMq" secondAttribute="bottom" id="vq8-lr-UDx"/>
                            <constraint firstItem="ICZ-e7-T7C" firstAttribute="trailing" secondItem="hMD-ev-QMq" secondAttribute="trailing" id="wXl-je-sTh"/>
                            <constraint firstItem="hMD-ev-QMq" firstAttribute="top" secondItem="ICZ-e7-T7C" secondAttribute="top" id="xin-U2-9Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICZ-e7-T7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgk-57-0er"/>
                    <connections>
                        <outlet property="collectionView" destination="msb-Z9-Q3w" id="t4Z-Pm-nnv"/>
                        <segue destination="2zM-vV-RGr" kind="show" identifier="aboutSegue" id="ye3-Rq-AZA"/>
                        <segue destination="Wwv-Mp-aHf" kind="show" identifier="faithSegue" id="GCR-x2-36d"/>
                        <segue destination="z89-FU-QgP" kind="show" identifier="eventsSegue" id="DjO-Kr-izA"/>
                        <segue destination="dPt-8j-PVa" kind="show" identifier="studentsSegue" id="4qp-cg-hy3"/>
                        <segue destination="GuD-tH-nak" kind="show" identifier="parentsSegue" id="22U-He-VL1"/>
                        <segue destination="RNT-tA-6Om" kind="show" identifier="testimonialSegue" id="ykd-Yd-04O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-11-euR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-42.1875"/>
        </scene>
        <!--About-->
        <scene sceneID="HZ9-kQ-CPB">
            <objects>
                <viewController title="About" id="2zM-vV-RGr" customClass="AboutViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftK-yU-cjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Hs-tvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="KJk-GH-cDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBackground"/>
                        <constraints>
                            <constraint firstItem="LD7-mI-zFq" firstAttribute="trailing" secondItem="3b7-Hs-tvf" secondAttribute="trailing" id="BNy-IU-GSZ"/>
                            <constraint firstItem="3b7-Hs-tvf" firstAttribute="top" secondItem="LD7-mI-zFq" secondAttribute="top" id="NLz-JI-fbY"/>
                            <constraint firstItem="3b7-Hs-tvf" firstAttribute="leading" secondItem="ftK-yU-cjf" secondAttribute="leading" id="pQs-x1-fHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LD7-mI-zFq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-YE-P1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-414"/>
        </scene>
        <!--Faith-->
        <scene sceneID="ANN-e5-lfZ">
            <objects>
                <viewController title="Faith" id="Wwv-Mp-aHf" customClass="FaithViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4z-MK-vwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-mg-SzF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="lSa-Xm-5I3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBackground"/>
                        <constraints>
                            <constraint firstItem="JqV-oZ-tMd" firstAttribute="trailing" secondItem="VsQ-mg-SzF" secondAttribute="trailing" id="0yS-c5-mPW"/>
                            <constraint firstItem="VsQ-mg-SzF" firstAttribute="leading" secondItem="X4z-MK-vwx" secondAttribute="leading" id="EYE-kZ-aUE"/>
                            <constraint firstItem="VsQ-mg-SzF" firstAttribute="top" secondItem="JqV-oZ-tMd" secondAttribute="top" id="uvw-9Y-G5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqV-oZ-tMd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeL-UQ-LSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-873"/>
        </scene>
        <!--Events-->
        <scene sceneID="vdQ-bP-hfI">
            <objects>
                <viewController title="Events" id="z89-FU-QgP" customClass="EventsViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3Q-Of-fbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-uz-0re">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="493-sT-wBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBackground"/>
                        <constraints>
                            <constraint firstItem="yOH-uz-0re" firstAttribute="top" secondItem="qhd-JV-OeZ" secondAttribute="top" id="Y5d-ob-LyU"/>
                            <constraint firstItem="qhd-JV-OeZ" firstAttribute="trailing" secondItem="yOH-uz-0re" secondAttribute="trailing" id="fM4-ir-W7h"/>
                            <constraint firstItem="yOH-uz-0re" firstAttribute="leading" secondItem="J3Q-Of-fbu" secondAttribute="leading" id="qaV-D5-wSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhd-JV-OeZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9z-2E-G5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-873"/>
        </scene>
        <!--Students-->
        <scene sceneID="fkb-N7-a2W">
            <objects>
                <viewController title="Students" id="dPt-8j-PVa" customClass="StudentsViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPs-8V-p24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-9S-uET">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="oJV-en-Ejg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBackground"/>
                        <constraints>
                            <constraint firstItem="bSp-Xs-FUU" firstAttribute="trailing" secondItem="sN4-9S-uET" secondAttribute="trailing" id="1Nr-cX-QgO"/>
                            <constraint firstItem="sN4-9S-uET" firstAttribute="top" secondItem="bSp-Xs-FUU" secondAttribute="top" id="IET-xP-DhS"/>
                            <constraint firstItem="sN4-9S-uET" firstAttribute="leading" secondItem="pPs-8V-p24" secondAttribute="leading" id="Ijt-NZ-fWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSp-Xs-FUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIb-qf-bOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-415"/>
        </scene>
        <!--Parents-->
        <scene sceneID="5PH-cj-pcz">
            <objects>
                <viewController title="Parents" id="GuD-tH-nak" customClass="ParentsViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3F-6r-BMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-1x-qTj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="YNZ-xZ-mWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBackground"/>
                        <constraints>
                            <constraint firstItem="KaK-1x-qTj" firstAttribute="leading" secondItem="g3F-6r-BMc" secondAttribute="leading" id="FpR-b2-lEQ"/>
                            <constraint firstItem="lOJ-F0-Md2" firstAttribute="trailing" secondItem="KaK-1x-qTj" secondAttribute="trailing" id="hAv-JJ-qye"/>
                            <constraint firstItem="KaK-1x-qTj" firstAttribute="top" secondItem="lOJ-F0-Md2" secondAttribute="top" id="izY-hO-0fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOJ-F0-Md2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pW-4Q-Qdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="400"/>
        </scene>
        <!--Testimonial-->
        <scene sceneID="6cF-le-G1z">
            <objects>
                <viewController title="Testimonial" id="RNT-tA-6Om" customClass="TestimonialViewController" customModule="BU_Newman_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW1-TD-FGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-W2-rCH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="rlS-wT-KKU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBackground"/>
                        <constraints>
                            <constraint firstItem="cCq-Te-asr" firstAttribute="trailing" secondItem="kzM-W2-rCH" secondAttribute="trailing" id="g8x-bU-qYg"/>
                            <constraint firstItem="kzM-W2-rCH" firstAttribute="top" secondItem="cCq-Te-asr" secondAttribute="top" id="pVB-Ya-2N8"/>
                            <constraint firstItem="kzM-W2-rCH" firstAttribute="leading" secondItem="NW1-TD-FGx" secondAttribute="leading" id="ytA-sd-71b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCq-Te-asr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uir-ww-NfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="341" height="341"/>
        <image name="donateicon" width="950.5" height="949.5"/>
        <image name="facebookicon" width="950.5" height="949.5"/>
        <image name="instaicon" width="950.5" height="949.5"/>
        <image name="logotype" width="380" height="65"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.35294117647058826" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.0" green="0.25490196078431371" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="systemBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="systemLightText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
